<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .main-cont {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        background-image: url("BG.png");
      }
      
      
      .text_and_button {
        width: 75%;  
      }

      
      .desk_img {
        width: 100%;
        height: auto;
      }

      
      @media (min-width: 768px) {
        .text_and_button {
          width: 50%;  
        }
      }

      @media (min-width: 1024px) {
        .desk_img {
          width: auto;
          min-width: 368px;
          max-width: 368px;
          min-height: 262px;
          height: auto;
        }
        .text_and_button {
          width: 25%;  /* Large screens */
        }
      }

      @media (min-width: 1024px) and (max-width: 1128px) {
        .text_and_button {
          width: 15%;
        }
      }

      @media (min-width: 1024px) and (max-width: 1096px) {
        .text_and_button {
          width: 10%;
        }
      }

      @media (min-width: 1024px) and (max-width: 1042px) {
        .text_and_button {
          width: 9%;
        }
      }
    </style>
  </head>
  <body>
    <div class="w-full flex justify-center">
      <div class="w-full mt-5 max-w-[1440px] px-[24px] sm:px-[50px]">
        <div class="main-cont w-full flex flex-col lg:flex-row items-center justify-between rounded-xl gap-12 lg:gap-14 text-center overflow-hidden">
          <img
            src="Bike Right.png"
            width="234"
            height="212"
            class="desk_img lg:w-[27.5%]"
            loading="lazy"
            alt="ride image"
          >
          
          <div class="text_and_button font-onset flex flex-col items-center gap-[20px]">
            <h4 class="text-lg sm:text-2xl font-medium tracking-tight leading-[22.8px] sm:leading-[28.8px]">
              Start savings journey with Motovolt M7
            </h4>
            <button
              class="slide-button bg-[#323232] text-black
              py-[12px] px-[20px] sm:py-[16px] sm:px-[25px] rounded-md no-underline flex items-center gap-2.5 text-sm sm:text-base leading-[20.4px] font-onset text-white hover:bg-opacity-80 whitespace-nowrap text-size-override font-semibold tracking-tight opacity-85"
            >
              <img
                src="red-dot.png"
                width="7"
                height="7"
                class="max-h-4 mt-[2.5px]"
                alt="red dot"
              >
              Book a Test Ride
            </button>
          </div>
          
          <img
            src="Bike Left.png"
            width="234"
            height="212"
            class="desk_img lg:w-[27.5%]"
            loading="lazy"
            alt="ride image"
          >
        </div>
      </div>
    </div>
  </body>
</html>